<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change-color-theme</title>
  <style>
      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        position: relative;
        height: 400px;
        width: 1600px;
        background-color: antiquewhite;
        display: flex;
      }

      .slider {
        width: 400px;
        height: 400px;
        margin: 30px;
        border: 2px black solid;
        overflow: hidden;
      }

      .button {
        border: 2px sandybrown solid;
        border-radius: 10px;
        padding: 7px;
        height: 50px;
        min-width: 100px;

        background-color: antiquewhite;
      }

      .button:hover {
        border: 2px darkcyan solid;
        cursor: pointer;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
      <button class="button" data-action="start">Відновити показ</button>
      <div class="slider">
        <div class="images-wrapper">
          <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
          <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
          <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
          <img src="./img/4.png" alt="image of game" class="image-to-show" />
        </div>
      </div>
      <button class="button" data-action="stop">Припинити</button>
    </div>

    <script src="./js/app.js"></script>
  </body>
</body>
</html>
